spring.datasource.url=jdbc:postgresql://postgres-test:5432/test_db
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.open-in-view=false